# 用于管理员的Controller
admin=com.murphy.controller.AdminController
# 用于快递管理的Controller
express=com.murphy.controller.ExpressController
# 用于快递员管理的Controller
courier=com.murphy.controller.CourierController
# 用于用户管理的Controller
user=com.murphy.controller.UserController
# 用于管理微信端登录的Controller
wxUser=com.murphy.wx.controller.UserController
# 用于管理微信端用户个人快件的Controller
wxExpress=com.murphy.wx.controller.ExpressController
# 用于管理二维码的Controller
qrCode=com.murphy.wx.controller.QRCodeController