url=jdbc:mysql://localhost:3306/ExpressManage?useUnicode=true&characterEncoding=utf-8
username=murphy
password=xmf123456
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
minIdle=5
maxWait=3000